// -*- mode: jsonc -*-
{
  "include": [
    "~/.config/waybar/config.mutable.json"
  ],
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/menu",
    "custom/specialisation",
    "hyprland/window",
    "custom/media",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "custom/spotify", // Music player
    // "idle_inhibitor", // the eye
    "pulseaudio",
    "network",
    // "power-profiles-daemon",
    // "cpu",
    // "memory",+
    // "temperature",
    // "backlight",
    // "keyboard-state",
    // "sway/language",
    "battery", // TODO make host specific
    // "battery#bat2",
    "clock",
  ],
  "custom/menu": {
    "on-click": "foot",
    "format": "яМУ",
  },
  "custom/specialisation": {
    "exec": "cat /etc/specialisation",
    "interval": 60,
    "format": "{text}",
    // "rotate": 90,
  },
  "hyprland/workspaces": {
    "show-special": true,
    "special-visible-only": true,
    "persistent-workspaces": {
      "*": 5,
      // TODO make host specific
      "eDP-1": [
        1,
        2,
        3,
        4,
        5
      ],
      "HDMI-A-1": [
        11,
        12,
        13,
        14,
        15
      ],
    },
    "format": "{icon}",
    "format-icons": {
      // "1": "╬▒╠Е",
      // "2": "╬▓╠Е",
      // "3": "╬│╠Е",
      // "4": "╬┤╠Е",
      // "5": "╬╡╠Е",
      // "6": "╧Ъ",
      // "7": "╬╢╠Е",
      // "8": "╬╖╠Е",
      // "9": "╬╕╠Е",
      // "10": "╬╣╠Е",
      // "11": "╬╣╠Е╬▒╠Е",
      // "12": "╬╣╠Е╬▓╠Е",
      // "13": "╬╣╠Е╬│╠Е",
      // "14": "╬╣╠Е╬┤╠Е",
      // "15": "╬╣╠Е╬╡╠Е",
      // "16": "╬╣╠Е╧Ъ",
      // "17": "╬╣╠Е╬╢╠Е",
      // "18": "╬╣╠Е╬╖╠Е",
      // "19": "╬╣╠Е╬╕╠Е",
      // "20": "╬╣╠Е╬║╠Е",
    },
  },
  "hyprland/window": {
    // "format": "{}",
    "icon": true,
    "icon-size": 16,
    "separate-outputs": true,
    "rewrite": {
      "(.*) тАФ LibreWolf": "$1",
      "(.*)Nekoray(.*)[VLESS](.*)": "Nekoray"
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y.%m.%d}",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "яЗл",
    "format-ethernet": "",
    "tooltip-format": "{essid} ({signalStrength}%) яЮЦ",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "тЪа",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": "тП╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "custom/spotify": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "interval": 30, // Remove this if your script is endless and write in loop
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    "exec-if": "pgrep spotify"
  }
}