// -*- mode: jsonc -*-
{
  "include": ["~/.config/waybar/config.mutable.json"],
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/menu",
    "custom/specialisation",
    "hyprland/window",
    "custom/media",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "mpd", // Music player
    // "idle_inhibitor", // the eye
    "pulseaudio",
    "network",
    // "power-profiles-daemon",
    // "cpu",
    // "memory",+
    // "temperature",
    // "backlight",
    // "keyboard-state",
    // "sway/language",
    "battery", // TODO make host specific
    // "battery#bat2",
    "clock",
  ],
  "custom/menu": {
    "on-click": "foot",
    "format": "пЊ“",
  },
  "custom/specialisation": {
    "exec": "cat /etc/specialisation",
    "interval": 60,
    "format": "{text}",
    // "rotate": 90,
  },
  "hyprland/workspaces": {
    "show-special": true,
    "special-visible-only": true,
    "persistent-workspaces": {
      "*": 5,

      // TODO make host specific
      "eDP-1": [1, 2, 3, 4, 5],
      "HDMI-A-1": [11, 12, 13, 14, 15],
    },
    "format": "{icon}",
    "format-icons": {
      // "1": "О±М…",
      // "2": "ОІМ…",
      // "3": "ОіМ…",
      // "4": "ОґМ…",
      // "5": "ОµМ…",
      // "6": "Пљ",
      // "7": "О¶М…",
      // "8": "О·М…",
      // "9": "ОёМ…",
      // "10": "О№М…",
      // "11": "О№М…О±М…",
      // "12": "О№М…ОІМ…",
      // "13": "О№М…ОіМ…",
      // "14": "О№М…ОґМ…",
      // "15": "О№М…ОµМ…",
      // "16": "О№М…Пљ",
      // "17": "О№М…О¶М…",
      // "18": "О№М…О·М…",
      // "19": "О№М…ОёМ…",
      // "20": "О№М…ОєМ…",
    },
  },
  "hyprland/window": {
    // "format": "{}",
    "icon": true,
    "icon-size": 16,
    "separate-outputs": true,
    "rewrite": {
      "(.*) вЂ” LibreWolf": "$1",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y.%m.%d}",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "п‡«",
    "format-ethernet": "",
    "tooltip-format": "{essid} ({signalStrength}%) пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "вљ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": "вЏ» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
