##################################
############ BINDS ##############
#################################

#########################
###### BASIC BINDS ######
#########################
# shift selection using SUPER + Arrow
bind = Super, Left, movefocus, l # [hidden]
bind = Super, Right, movefocus, r # [hidden]
bind = Super, Up, movefocus, u # [hidden]
bind = Super, Down, movefocus, d # [hidden]

# shift window
bind = Super+Shift, Left, movewindow, l # [hidden]
bind = Super+Shift, Right, movewindow, r # [hidden]
bind = Super+Shift, Up, movewindow, u # [hidden]
bind = Super+Shift, Down, movewindow, d # [hidden]

# resize window
binde = Super, Minus, splitratio, -0.1 # [hidden]
binde = Super, Equal, splitratio, +0.1 # [hidden]
binde = Super, Semicolon, splitratio, -0.1 # [hidden]
binde = Super, Apostrophe, splitratio, +0.1 # [hidden]

# move with mouse
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# floating mode
bind = Super+Alt, Space, togglefloating,

# fullscreens
bind = Super, F, fullscreen, 0
bind = Super, D, fullscreen, 1
bind = Super+Alt, F, fullscreenstate, 0 3 # Toggle fake fullscreen
bind = Super+Alt, D, fullscreenstate, 3 0 # Toggle fake anti fullscreen

# cycle windows
bind = Alt, Tab, cyclenext # [hidden] sus keybind
bind = Alt, Tab, bringactivetotop, # [hidden] bring it to the top


########################
###### WORKSPACES ######
########################
# Switching
# switch to next/prev workspace
bind = Ctrl+Super, Right, workspace, r+1 # [hidden]
bind = Ctrl+Super, Left, workspace, r-1 # [hidden]

# switch to workspace N
$workspace_script = ~/.config/hypr/workspace.sh

bind = Super, 1, exec, $workspace_script workspace 1
bind = Super, 2, exec, $workspace_script workspace 2
bind = Super, 3, exec, $workspace_script workspace 3
bind = Super, 4, exec, $workspace_script workspace 4
bind = Super, 5, exec, $workspace_script workspace 5
bind = Super, 6, exec, $workspace_script workspace 6
bind = Super, 7, exec, $workspace_script workspace 7
bind = Super, 8, exec, $workspace_script workspace 8
bind = Super, 9, exec, $workspace_script workspace 9
bind = Super, 0, exec, $workspace_script workspace 10

# switch to special workspace
bind = Super, S, togglespecialworkspace, scratchpad
bind = Super, C, togglespecialworkspace, config

# Movement
# move window to next/prev workspace
bind = Ctrl+Super+Shift, Right, movetoworkspace, r+1 # [hidden]
bind = Ctrl+Super+Shift, Left, movetoworkspace, r-1 # [hidden]

# move window to N workspace
bind = Super+Shift, 1, exec, $workspace_script movetoworkspacesilent 1
bind = Super+Shift, 2, exec, $workspace_script movetoworkspacesilent 2
bind = Super+Shift, 3, exec, $workspace_script movetoworkspacesilent 3
bind = Super+Shift, 4, exec, $workspace_script movetoworkspacesilent 4
bind = Super+Shift, 5, exec, $workspace_script movetoworkspacesilent 5
bind = Super+Shift, 6, exec, $workspace_script movetoworkspacesilent 6
bind = Super+Shift, 7, exec, $workspace_script movetoworkspacesilent 7
bind = Super+Shift, 8, exec, $workspace_script movetoworkspacesilent 8
bind = Super+Shift, 9, exec, $workspace_script movetoworkspacesilent 9
bind = Super+Shift, 0, exec, $workspace_script movetoworkspacesilent 10

# move window to special workspace
bind = Super+Shift, S, movetoworkspacesilent, special:scratchpad
bind = Super+Shift, C, movetoworkspacesilent, special:config

# Essential other
# kill  window
bind = Super, Q, killactive,
bind = Super, W, exec, vivaldi
bind = Super, X, layoutmsg, togglesplit
bind = Super, Z, exec, codium
bind = Super, P, pin
bind = Super, T, exec, foot
bind = Super, E, exec, nautilus
bind = Super, R, exec, fuzzel

# Screenshots
bind = Super, P, exec, grim -g "$(slurp -d)" - | wl-copy
bind = Super+Shift, P, exec, grim -g "$(slurp -o)" - | wl-copy
