# Make scratchpad prettier
workspace = special:scratchpad, gapsout:80, gapsin:20

# Special workspace for quick access to config
workspace = special:config, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, on-created-empty: cd $NH_FLAKE ; nix develop --command codium .

# No gaps when only and "fullscreened"
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

workspace = special:scratchpadtwo, gapsout:80, gapsin:20

# PAVUCONTROL pretty placement
windowrule = float , class: org.pulseaudio.pavucontrol
windowrule = size 40%, 15%, class: org.pulseaudio.pavucontrol
windowrule = move 100%-w-0 3%, class: org.pulseaudio.pavucontrol
