# Make scratchpad prettier
workspace = special:scratchpad, gapsout:80, gapsin:20

# Special workspace for quick access to config
workspace = special:config, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, on-created-empty: cd $NH_FLAKE ; nix develop --command zeditor .

# No gaps when only and "fullscreened"
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
