// Funny windows waybar config
// https://github.com/TheFrankyDoll/win10-style-waybar/
{
    "layer": "bottom",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 41,
    "modules-left": [
        "custom/os_button",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "disk",
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "hyprland/language",
        "clock"
    ],
    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-ru": "–†–Θ–Γ"
    },
    "hyprland/workspaces": {
        "icon-size": 32,
        "spacing": 16,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1"
    },
    "custom/os_button": {
        "format": "ο¨™",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "ο΄¦  {usage}%",
        "max-length": 10
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 75,
        "tooltip": false,
        "format-critical": "({temperatureC}¬ΑC)",
        "format": "({temperatureC}¬ΑC)"
    },
    "disk": {
        "interval": 30,
        "format": "σΑ΄ä {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format": "Available {free} of {total}"
    },
    "memory": {
        "interval": 10,
        "format": "οÉâ  {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.17}",
        "icon-size": 28,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    "clock": {
        "format": "      {:%R\n %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format-wifi": " {icon}",
        "format-ethernet": " ν§¹ ",
        "format-disconnected": "σΑ¨ô",
        "format-icons": [
            "σΑΛ· ",
            "σΑΛü ",
            "σΑΛΔ ",
            "σΑΛΔ ",
            "σΑΛ® "
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 10,
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "οÄΠ ",
        "format-icons": {
            "default": [
                "οÄΠ ",
                "οÄß ",
                "οÄ® "
            ]
        },
        "on-click": "pwvucontrol"
    }
}