# originally made by end-4
# https://github.com/end-4/dots-hyprland

$shadow_passes = 2
$shadow_size = 2
$shadow_color = $background
$shadow_boost = 1.5

background {
    # color = rgba(181818FF)
    monitor = 
    path = $wallpaper
    blur_passes = 0
    blur_size = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

general {
    ignore_empty_input = true
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center

    shadow_passes = 4
    shadow_size = 4
    shadow_color = $background
    shadow_boost = 1.0
}

label {
    monitor =
    text = $LAYOUT
    color = $text_color
    font_size = 14
    font_family = $font_family
    position = -30, 30
    halign = right
    valign = bottom
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $text_color
    font_size = 13
    font_family = $font_family
    position = 0, -25
    halign = center
    valign = center
}


label { # Clock
    monitor =
    text = $TIME
    color = $foreground
    font_size = 70
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size 
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost

    # size = 550, 300
    # outline_thickness = 2
    # outer_color = $entry_border_color
    # inner_color = $entry_background_color
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 17
    font_family = $font_family_clock

    position = 0, 240
    halign = center
    valign = center


    shadow_passes = $shadow_passes
    shadow_size = $shadow_size 
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost
}

label { # User
    monitor =
    text =     $USER
    color = $text_color
    # outline_thickness = 2
    # dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    # dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    # dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size 
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size 
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost
}